MAIL_HOST = smtp.gmail.com
 MAIL_USER = anukalpbhardwaj653@gmail.com
 MAIL_PASS = zmewyroiwgqfrodu

JWT_SECRET = "babbar"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_RTMAUI3TtevqNx
RAZORPAY_SECRET = z5eXVACLyFoZiTkUr97yNePy

CLOUD_NAME = dnimh8rw0
API_KEY = 144245722655726
API_SECRET= lHw8SQNDaLd1cbz2YqCpO0t3T0I

MONGODB_URL =mongodb+srv://anukalpbhardwaj653:jIa7mzhoncSp0kDf@cluster0.nsis1.mongodb.net/ShastraVedaDB
PORT = 4000

STRIPE_SECRET_KEY = "anukalp"






 